# KachaowAuto

KachaowAuto/KachaowAuto/: KachaowAuto.csproj  Program.cs  appsettings.json
KachaowAuto/KachaowAuto.Core/: KachaowAuto.Core.csproj
KachaowAuto/KachaowAuto.Core/Implementations/: AppointmentService.cs  BodyTypeService.cs  BrandService.cs  CarService.cs  CloudinaryService.cs  CloudinarySettings.cs  EngineTypeService.cs  ModelService.cs  PartCategoryService.cs  PartImageService.cs  PartRequestService.cs  PartService.cs  RegionService.cs  ServiceCategoryService.cs  ServiceService.cs  WorkshopService.cs
KachaowAuto/KachaowAuto.Core/Interfaces/: IAppointmentService.cs  IBodyTypeService.cs  IBrandService.cs  ICarService.cs  ICloudinaryService.cs  IEngineTypeService.cs  IModelService.cs  IPartCategoryService.cs  IPartImageService.cs  IPartRequestService.cs  IPartService.cs  IRegionService.cs  IServiceCategoryService.cs  IServiceService.cs  IWorkshopService.cs
KachaowAuto/KachaowAuto.Core/Models/: CloudinaryUploadResultModel.cs
KachaowAuto/KachaowAuto.Core/Models/Appointment/: AppointmentCreatePageServiceModel.cs  AppointmentCreateServiceModel.cs  AppointmentDetailsServiceModel.cs  AppointmentEditPageServiceModel.cs  AppointmentEditServiceModel.cs  AppointmentIndexFilterServiceModel.cs  AppointmentListServiceModel.cs  ModelLookupServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/BodyType/: BodyTypeCreateServiceModel.cs  BodyTypeDetailsServiceModel.cs  BodyTypeEditServiceModel.cs  BodyTypeListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/Brand/: BrandCreateServiceModel.cs  BrandDetailsServiceModel.cs  BrandEditServiceModel.cs  BrandListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/CarModels/: CarCreatePageServiceModel.cs  CarCreateServiceModel.cs  CarDetailsServiceModel.cs  CarEditPageServiceModel.cs  CarEditServiceModel.cs  CarListServiceModel.cs  MyCarServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/EngineTypeModels/: EngineTypeCreateServiceModel.cs  EngineTypeDetailsServiceModel.cs  EngineTypeEditServiceModel.cs  EngineTypeListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/ModelModels/: ModelCreatePageServiceModel.cs  ModelCreateServiceModel.cs  ModelDetailsServiceModel.cs  ModelEditPageServiceModel.cs  ModelEditServiceModel.cs  ModelListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/PartCategoryModels/: PartCategoryCreateServiceModel.cs  PartCategoryDetailsServiceModel.cs  PartCategoryEditServiceModel.cs  PartCategoryListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/PartImageModels/: PartImageCreatePageServiceModel.cs  PartImageCreateServiceModel.cs  PartImageListServiceModel.cs  PartOptionServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/PartModels/: PartCategoryOptionServiceModel.cs  PartCreatePageServiceModel.cs  PartCreateServiceModel.cs  PartDetailsImageServiceModel.cs  PartDetailsServiceModel.cs  PartEditPageServiceModel.cs  PartEditServiceModel.cs  PartListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/PartRequest/: PartRequestAdminServiceModel.cs  PartRequestCreateServiceModel.cs  PartRequestMyRequestServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/RegionModels/: RegionCreateServiceModel.cs  RegionDetailsServiceModel.cs  RegionEditServiceModel.cs  RegionListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/ServiceCategoryModels/: ServiceCategoryCreateServiceModel.cs  ServiceCategoryDetailsServiceModel.cs  ServiceCategoryEditServiceModel.cs  ServiceCategoryListServiceModel.cs
KachaowAuto/KachaowAuto.Core/Models/ServiceModels/: ServiceCategoryOptionServiceModel.cs  ServiceCreatePageServiceModel.cs  ServiceCreateServiceModel.cs  ServiceDetailsServiceModel.cs  ServiceEditPageServiceModel.cs  ServiceEditServiceModel.cs  ServiceListServiceModel.cs
KachaowAuto/KachaowAuto.Data/: KachaowAuto.Data.csproj  KachaowAutoDbContext.cs
KachaowAuto/KachaowAuto.Data/Infrastructure/: IdentitySeeder.cs
KachaowAuto/KachaowAuto.Data/Migrations/: 20260125143253_InitialMigration.Designer.cs  20260125143253_InitialMigration.cs  20260125150902_FirstMigration.Designer.cs  20260125150902_FirstMigration.cs  20260129130019_NewMigration.Designer.cs  20260129130019_NewMigration.cs  20260315115207_HomeMigration.Designer.cs  20260315115207_HomeMigration.cs  20260402104041_AddPublicIdToPartImage.Designer.cs  20260402104041_AddPublicIdToPartImage.cs  20260403062923_AddPartRequests.Designer.cs  20260403062923_AddPartRequests.cs  20260403065900_AddPartRequestConfig.Designer.cs  20260403065900_AddPartRequestConfig.cs  20260403083736_SeedPartImages.Designer.cs  20260403083736_SeedPartImages.cs  20260416080803_InitialSeedReset.Designer.cs  20260416080803_InitialSeedReset.cs  20260416154907_FinalMigration.Designer.cs  20260416154907_FinalMigration.cs  20260416155150_FinalMigration2.Designer.cs  20260416155150_FinalMigration2.cs  KachaowAutoDbContextModelSnapshot.cs
KachaowAuto/KachaowAuto.Data/Models/: ApplicationUser.cs  Appointment.cs  AppointmentMechanic.cs  AppointmentPart.cs  AppointmentStatus.cs  BodyType.cs  Brand.cs  Car.cs  EngineType.cs  Model.cs  Part.cs  PartCategory.cs  PartImage.cs  PartRequest.cs  Region.cs  Service.cs  ServiceCategory.cs  Workshop.cs  WorkshopService.cs
KachaowAuto/KachaowAuto.Data/Seeding/: DbSeeder.cs
KachaowAuto/KachaowAuto/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BodyTypeController.cs  BrandController.cs  CarController.cs  ClientController.cs  DashboardController.cs  EngineTypeController.cs  HomeController.cs  MechanicController.cs  ModelController.cs  PartCategoryController.cs  PartController.cs  PartImageController.cs  PartRequestController.cs  RegionController.cs  ServiceCategoryController.cs  ServiceController.cs  WorkshopController.cs
KachaowAuto/KachaowAuto/Properties/: launchSettings.json
KachaowAuto/KachaowAuto/ViewModels/: AdminUserViewModel.cs  BookAppointmentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MyCarViewModel.cs  PartCreateViewModel.cs  RegisterViewModel.cs
KachaowAuto/KachaowAuto/Views/: _ViewImports.cshtml
(+166 files in other folders)
