<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KachaowAuto-ee9e4b8e-5b4a-4cb8-a65a-bd2175f4f29f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\parts\AC-Compressor.jpg" />
    <Content Remove="wwwroot\images\parts\Cabin-Temperature-Sensor.jpg" />
    <Content Remove="wwwroot\images\parts\Camshaft.jpg" />
    <Content Remove="wwwroot\images\parts\Condenser.png" />
    <Content Remove="wwwroot\images\parts\Heater-Core.jpg" />
    <Content Remove="wwwroot\images\parts\Intake-Manifold-Gasket.JPG" />
    <Content Remove="wwwroot\images\parts\Oil-Seal-Ring.jpg" />
    <Content Remove="wwwroot\images\parts\Radiator.jpg" />
    <Content Remove="wwwroot\images\parts\Thermostat.jpg" />
    <Content Remove="wwwroot\images\parts\Valve-Cover-Gasket.jpg" />
    <Content Remove="wwwroot\images\parts\Water-Pump.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\parts\AC-Compressor.jpg" />
    <None Include="wwwroot\images\parts\Cabin-Temperature-Sensor.jpg" />
    <None Include="wwwroot\images\parts\Camshaft.jpg" />
    <None Include="wwwroot\images\parts\Condenser.png" />
    <None Include="wwwroot\images\parts\Heater-Core.jpg" />
    <None Include="wwwroot\images\parts\Intake-Manifold-Gasket.JPG" />
    <None Include="wwwroot\images\parts\Oil-Seal-Ring.jpg" />
    <None Include="wwwroot\images\parts\Radiator.jpg" />
    <None Include="wwwroot\images\parts\Thermostat.jpg" />
    <None Include="wwwroot\images\parts\Valve-Cover-Gasket.jpg" />
    <None Include="wwwroot\images\parts\Water-Pump.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KachaowAuto.Common\KachaowAuto.Common.csproj" />
    <ProjectReference Include="..\KachaowAuto.Core\KachaowAuto.Core.csproj" />
  </ItemGroup>

</Project>
